<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widyh, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Arial, helvetica, sans-serif;
            background-image: linear-gradient(100deg, yellow, cyan);
        }

        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 25%;
            left: 38%;
            padding: 50px;
            border-radius: 20px;
            color: #ffff;
        }
        input{
           padding: 15px;
           border: none;
           outline: none;
           font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
       <h1>Login</h1>
     <p>
       <input type"text" name="nome" id="inome" placeholder="Nome Completo"required>
     <p>
       <input type="password" name="senha" id="isenha" minlength="6" maxlength="15" placeholder="Senha" required>
     <p>
       <input type="submit" value="Enviar">
    </div>
</body>